name: W3CSS Paragraphs Drupal Block
type: module
description: A reusable W3CSS paragraphs Drupal block bundle.
core: 8.x
core_version_requirement: ^9 || ^10 || ^11
package: Paragraphs
dependencies:
  - w3css_paragraphs:w3css_paragraphs
