name: W3CSS Paragraphs Contact Form
type: module
description: A reusable W3CSS paragraphs contact form bundle.
core: 8.x
core_version_requirement: ^9 || ^10 || ^11
package: Paragraphs
dependencies:
  - drupal:contact
  - contact_formatter:contact_formatter
  - w3css_paragraphs:w3css_paragraphs
