w3css-paragraphs-slideshow:
  css:
    theme:
      css/w3css-paragraphs-slideshow.css: { }
  js:
    js/w3css-paragraphs-slideshow.js: { }
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
